<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="VcsDirectoryMappings">
    <mapping directory="" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/../analytics" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/../../fw_soldev" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/../../test-react" vcs="Git" />
  </component>
</project>